; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

board_build.cmu = imxrt10062
board_build.f_cpu = 600000000L
upload_protocol = teensy-gui

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

