; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; board_build.mcu = imxrt1062
; board_build.f_cpu = 600000000L
; upload_protocol = teensy-cli

lib_deps = https://github.com/micro-ros/micro_ros_arduino

build_flags =
    -L ./.pio/libdeps/teensy41/micro_ros_arduino/src/cortex-m7/fpv5-sp-d16-hardfp/
    -l microros

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

